<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Variables</title>
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    :root{
        --lite: 0.1;
        --glow: 5px;
    }
    html{
        font-size: 14px;
        font-family: 'Monda', sans-serif;
    }
    body{
        margin: 0;
        height: 100vh;
        background-image:url('foto.jpg');
        background-size: cover;
        background-position: bottom center;
    }
    .night{
        height: 100vh;
        background-color: black;
        opacity: calc(1 - var(--light));
        /*zmienna i koniecznie niezbędne spacje obok minusa*/
    }
    .neon{
        font-size: 4rem; /*(odniesienie do html)*/
        color: #47ff00;
        position: absolute;
        left: 5%;
        bottom: 3%;
        letter-spacing: .2rem;
        text-shadow: rgba(255,255,255, 0.8) 0 0 calc(5 * var(--light));
        opacity: var(--light);
    }
    input{
        position: absolute;
        left: 5%;
        top: 8%;
        width: 20%;
        height: 15%;
    }
    .fa{
        font-size: 10rem;
        letter-spacing: 1.5rem;
    }

    @media (min-width 1025px){
        html{
            font-size: 20px;
        }
    }

    </style>
</head>

<body>
    <div class="night"></div>
    <div class="neon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Na <span>100</span>%</div>
    <input type="range" name="neon" min="0" max="100" value="10">


    <script>
        const input = document.querySelector("input");
        input.addEventListener("change", function(){
            
        })

    </script>
</body>

</html>
