y<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My simple Paint program</title>
        <style>
            body{
                height: 100vh;
                margin: 0;
            }

            div{
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #000;
                position: absolute;
            }
            .newColor{
                background-color: red;
                width: 10px;
                height: 10px;
            }

            button{
                margin-left: 50%;
                margin-right: 50%;
                margin-top: 10%;
                border-radius: 3px;
            }
            button:hover{
                font-weight: bold;
            }
            span{
                background: yellow;
            }

        </style>
    </head>
    <body>

    <button onclick="changeColor()">My super button</button>

    <script type="text/javascript">
    let active = false;

    const drawFunc = (e) => {
        if (active == false) return;
        const x = e.clientX;
        const y = e.clientY;
        const div = document.createElement('div');
        div.style.top = `${y}px`;
        div.style.left = `${x}px`;
        document.body.appendChild(div);
    };
    let onFunc = () =>{               
        active = !active;		
    }
    /*let offFunc = () =>{
        active = false;
    }*/
        function changeColor(){
            var myDiv = document.querySelectorAll('div');
            for (i=0; i<myDiv.length; i++)
	        myDiv[i].classList.add('newColor');
        };

        document.body.addEventListener("mousemove", drawFunc);
        /*document.body.addEventListener("mouseup", offFunc);*/
        document.body.addEventListener("mousedown", onFunc);

    </script>

    </body>
</html>
